### Namespace to deploy pulsar
# The namespace to use to deploy the pulsar components, if left empty
# will default to .Release.Namespace (aka helm --namespace).
namespace: pulsar
namespaceCreate: false

initialize: true

clusterName: cluster2

## Volume settings
volumes:
  persistence: false

## Components
##
## Control what components of Apache Pulsar to deploy for the cluster
components:
  # zookeeper
  zookeeper: true
  # bookkeeper
  bookkeeper: true
  # bookkeeper - autorecovery
  autorecovery: false
  # broker
  broker: true
  # functions
  functions: true
  # proxy
  proxy: true
  # toolset
  toolset: true
  # pulsar manager
  pulsar_manager: false

## Monitoring Components
##
## Control what components of the monitoring stack to deploy for the cluster
monitoring:
  # monitoring - prometheus
  prometheus: false
  # monitoring - grafana
  grafana: false


# disable monitoring stack
kube-prometheus-stack:
   enabled: false
   prometheusOperator:
     enabled: false
   grafana:
     enabled: false
   alertmanager:
     enabled: false
   prometheus:
     enabled: false

zookeeper:
  # Disable pod monitor since we're disabling CRD installation
  podMonitor:
    enabled: false

bookkeeper:
  # Disable pod monitor since we're disabling CRD installation
  podMonitor:
    enabled: false

autorecovery:
  # Disable pod monitor since we're disabling CRD installation
  podMonitor:
    enabled: false

broker:
  # Disable pod monitor since we're disabling CRD installation
  podMonitor:
    enabled: false
  configData:
    autoSkipNonRecoverableData: "true"
proxy:
  # Disable pod monitor since we're disabling CRD installation
  podMonitor: 
    enabled: false
